[Settings]
version=0.3.1-beta.4
; chrome_user - имя пользователя в браузере, если используется. Пример: chrome_user = andrey
chrome_user =
; Ширина окна браузера. Пример: width = 1024
width = 1024
; Высота окна браузера. Пример: height = 720
height = 720
; stories - количество циклов лайков в сториес. Пример: stories = 150 (не рекомендуется большое значение)
stories = 150
; birthday - максимальное количество циклов поздравлений Пример: birthday = 19  (не рекомендуется значение больше 20)
birthday = 19
; feed максимальное количество циклов лаков ленты новостей. Пример: feed = 300  (не рекомендуется большое значение)
feed = 150
; feed_select - выбор варианта выдачи новостной ленты: 0 - показывает релевантные записи, 1 - новые сообщения. Пример: feed_select = 0
feed_select = 0
;токен телеграм бота выдается при созаднии бота: BotFather (https://t.me/BotFather) Пример: token = 1387036342:AAGm4QWD5vUjH7FgQbejmz1jelfvh1WUDQI
token = 0
;Ваш ID в телеграме. Можно узнать отправив сообщение боту: getmyid_bot (https://t.me/getmyid_bot). Пример: botid = 1251879074
botid = 0
[Times]
; schedule_birthday - время поздравлений в планировщике. Пример: schedule_birthday = 10:00
schedule_birthday = 10:00
; schedule_stories - время лайков в сториес в планировщике. Пример: schedule_stories1 = 10:00
schedule_stories1 = 12:10
schedule_stories2 = 18:55
schedule_stories3 = 23:45
; schedule_like_feed - время лайков новостной ленты в планировщике. Пример: schedule_like_feed = 15:00
schedule_like_feed1 = 15:00
schedule_like_feed2 = 04:15
