[Settings]
version=0.3.1-beta.4
; chrome_user - username in the browser, if applicable. Example: chrome_user = andrey
chrome_user =
; The width of the browser window. Example: width = 1024
width = 1024
; The height of the browser window. Example: height = 720
height = 720
; stories - number of like cycles per story. Example: stories = 150
stories = 20
; birthday - maximum number of congratulations cycles. Example: birthday = 19
birthday = 19
; feed maximum number of news feed varnish cycles. Example: feed = 300
feed = 10
; feed_select - selection of the news feed option: 0 - shows relevant posts, 1 - new messages. Example: feed_select = 0
feed_select = 0
;  Enable and disable images: 0 - Disable images. Example: images = 0
images = 1
