[Settings]
version = 0.3.1-beta.3
; chrome_user - username in the browser, if applicable. Example: chrome_user = andrey
chrome_user =
; The width of the browser window. Example: width = 1024
width = 1024
; The height of the browser window. Example: height = 720
height = 720
; stories - number of like cycles per story. Example: stories = 150
stories = 20
; birthday - maximum number of congratulations cycles. Example: birthday = 19
birthday = 19
; feed maximum number of news feed varnish cycles. Example: feed = 300
feed = 10
; feed_select - selection of the news feed option: 0 - shows relevant posts, 1 - new messages. Example: feed_select = 0
feed_select = 0
[Times]
; schedule_birthday - congratulations time in the planner. Example: schedule_birthday = 10:00
schedule_birthday = 06:39
; schedule_stories - time of likes to stories in the planner. Example: schedule_stories1 = 10:00
schedule_stories1 = 06:51
schedule_stories2 = 15:55
schedule_stories3 = 20:45
; schedule_like_feed - time of news feed likes in the planner. Пример: schedule_like_feed = 15:00
schedule_like_feed1 = 06:57



